VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="65e1cbe1744e990f8b26"
VITE_APPWRITE_DATABASE_ID ="65e1cd1174ec2126e165"
VITE_APPWRITE_COLLECTION_ID = "65e1cd70f0776faa6a4b"
VITE_APPWRITE_BUCKET_ID = "65e1cff8054b5cea442d"